===================================================================
           ,ggg,
          dP""8I
         dP   88
       ,8'    88
        dP    88
       d88888888    ,ggg,,ggg,   gg      gg   ,gggggg,    ,gggg,gg
 __   ,8"     88   ,8" "8P" "8,  I8      8I   dP""""8I   dP"  "Y8I
dP"  ,8P      Y8   I8   8I   8I  I8,    ,8I  ,8'    8I  i8'    ,8I
Yb,_,dP       `8b,,dP   8I   Yb,,d8b,  ,d8b,,dP     Y8,,d8,   ,d8b,
 "Y8P"         `Y88P'   8I   `Y88P'"Y88P"`Y88P      `Y8P"Y8888P"`Y8
                           _         _
               __   ___.--'_`.     .'_`--.___   __
              ( _`.'. -   'o` )   ( 'o`   - .`.'_ )
              _\.'_'      _.-'     `-._      `_`./_
             ( \`. )    //\`         '/\\    ( .'/ )
              \_`-'`---'\\__,       ,__//`---'`-'_/
               \`        `-\         /-'        '/
                `                               ' ⠀
===================================================================
You're born into this dangerous world as a tiny pink tadpole.
You need to eat, evolve, and survive long enough to find a mate.
Navigate around friends and foes to find someone to love!
                        CONTROLS
GO[DIRECTION]       TALK[npc]     HIDE
GET[ITEM]           LOOK[LOCATION, ITEM, npc]
HELP                QUIT          MAP
MUSIC               FX

               Good luck, little creature...