                                                                   Lake
                        Pond                                        :.
                         .:   ......     Swamp                 .::::..:::.
                       ::.:--:  ...      .:---:*             .:::::::::::=+=
                     --::::::--    .:    **+=+*-*            ::::::::::::---.
                   .--::-::--::-  .:-:.  *=---+-+             :::::::::::::.
                     :---=-----:     .   =+++++::               .::::::::.
                       .  :::       .                              :::::
                         .=: .--:.                                 -++=:
                   --:: .:-.                                       :---=   Stream
                        ::                                         ::::=+.
                        -==-.                                      ::.:::*.
        Wetland ...    .====: ......                               :::::
              =++++=   .====.             Path           ::.::     :::::
             :*===+*::..==+=:...........................-**=*=:...:-----.
             :+====*:.:.==+++++====+++===+==============+***#+===========
              ::::::    .::.::...........................::..............
                    .... :: ...                          .-
                    ::.:.: .::..                    :-:- :.  :--:
                       -++=-                            -===.
                       ****+                            ====:
                       +***=                            =+=+:
                     Empty Plot                       Grasslands