                                                                   Dock
                        Pond                                        :.
                         .:   ......     Swamp                 .::::..:::.
                       ::.:--:  ...      .:---:*             .:::::::::::=+=
                     --::::::--    .:    **+=+*-*            ::::::::::::---. Lake
                   .--::-::--::-  .:-:.  *=---+-+             :::::::::::::.
                     :---=-----:     .   =+++++::               .::::::::.
                       .  :::       .                              :::::
                         .=: .--:.                                 -++=:
                   --:: .:-.                                       :---=   Stream
                        ::                                         ::::=+.
                        -==-.                                      ::.:::*.
        Wetland ...    .====: ......                      Log      :::::
              =++++=   .====.             Trail          ::.::     :::::
             :*===+*::..==+=:...........................-###..:...:-----.
             :+====*:.:.==+++++====+++===+==============+###=+===========
              ::::::    .::.::...........................###.............
                    .... :: ...                          .-
                    ::.:.: .::..                    :-:- :.  :--:
                       -++=-                            -===.
                       ****+                            ====:
                       +***=                            =+=+:
                     Empty Plot                       Grasslands