                                                                   Dock             |
                        Pond                                        :.              |
                         .:   ......     Swamp                 .::::..:::.          |
                       ::.:--:  ...      .:---:*             .:::::::::::=+=        |
                     --::::::--    .:    **+=+*-*            ::::::::::::---. Lake  |
                   .--::-::--::-  .:-:.  *=---+-+             :::::::::::::.        |
                     :---=-----:     .   =+++++::               .::::::::.          |
                       .  :::       .                              :::::            |
                         .=: .--:.                                 -++=:            |
                   --:: .:-.                                       :---=   Stream   |
                        ::                                         ::::=+.          |
                        -==-.                                      ::.:::*.         |
        Wetland ...    .====: ......                      Log      :::::            |
              =++++=   .====.             Trail          ::.::     :::::            |
             :*===+*::..==+=:...........................-###..:...:-----.           |
             :+====*:.:.==+++++====+++===+==============+###=+===========           |
              ::::::    .::.::...........................###.............           |
                    .... :: ...                          .-                         |
                    ::.:.: .::..                    :-:- :.  :--:                   |
                       -++=-                            -===.                       |
                       ****+                            ====:                       |
                       +***=                            =+=+:                       |
                     Empty Plot                       Grasslands                    |

01234567891123456789212345678931234567894123456789512345678961234567897123456789812

